<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BrowserNET.IntegrationTests" Label="BrowserNET.IntegrationTests" Category="Project" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="NSubstitute 1.8.2.0" Label="NSubstitute 1.8.2.0" Category="Package" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="BrowserNET.IntegrationTests" Target="Newtonsoft.Json 7.0.1" Category="Installed Package" />
    <Link Source="BrowserNET.IntegrationTests" Target="NSubstitute 1.8.2.0" Category="Installed Package" />
    <Link Source="BrowserNET.IntegrationTests" Target="NUnit 2.6.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>